definitions:
  sysengn:
    types:
      Group:
        description: A SysEngn user group definition.
        properties:
          Name:
            type: string
            description: The name of the group.
            presence: required
            unique: true
          Description:
            type: string
            description: A brief description of the group.
            presence: optional
            default: ""
          Created_On:
            type: datetime
            description: The timestamp when the group was created.
            presence: required
          Updated_On:
            type: datetime
            description: The timestamp when the group was last updated.
            presence: required
      User:
        description: A SysEngn user definition.
        properties:
          First_Name:
            type: string
            description: The user's first name.
            presence: required
          Last_Name:
            type: string
            description: The user's last name.
            presence: required
          Email:
            type: EmailStr
            description: The user's email address.
            presence: required
            unique: true
          Preferred_Color:
            type: string
            description: The user's preferred color in HEX format.
            presence: optional
          Created_On:
            type: datetime
            description: The timestamp when the user was created.
            presence: required
          Updated_On:
            type: datetime
            description: The timestamp when the user was last updated.
            presence: required
      Permission:
        description: Defines access rights for a resource.
        properties:
          Resource_Type:
            type: string
            description: The type of resource (e.g., 'project').
            presence: required
          Actions:
            type: CrudAction[]
            description: Allowed operations (create, read, update, delete).
            presence: required
          Granted_To_Users:
            type: ref[sysengn.User.Email][]
            description: Users explicitly granted this permission.
            presence: optional
          Granted_To_Groups:
            type: ref[sysengn.Group.Name][]
            description: Groups explicitly granted this permission.
            presence: optional

    enums:
      CrudAction:
        values:
          - create
          - read
          - update
          - delete
