definitions:
  sysengn:
    types:
      # --- Organization ---
      Package:
        description: A container for organizing model elements.
        properties:
          Id:
            type: string
            presence: required
            unique: true
          Name:
            type: string
            presence: required
          Description:
            type: string
            presence: optional
          Doc:
            type: string
            description: Extended documentation for the package.
            presence: optional
          Parent_Package:
            type: ref[sysengn.Package.Id]
            description: The parent package this package belongs to.
            presence: optional

      Viewpoint:
        description: A specification of the conventions and rules for constructing and using a view.
        properties:
          Id:
            type: string
            presence: required
            unique: true
          Package:
            type: ref[sysengn.Package.Id]
            presence: optional
          Name:
            type: string
            presence: required
          Doc:
            type: string
            presence: optional
          Purpose:
            type: string
            description: The purpose of the views governed by this viewpoint.
            presence: optional
          Stakeholders:
            type: string[]
            description: List of stakeholders interested in this viewpoint.
            presence: optional

      View:
        description: A representation of a system from the perspective of a specific viewpoint.
        properties:
          Id:
            type: string
            presence: required
            unique: true
          Package:
            type: ref[sysengn.Package.Id]
            presence: optional
          Name:
            type: string
            presence: required
          Doc:
            type: string
            presence: optional
          Satisfies_Viewpoint:
            type: ref[sysengn.Viewpoint.Id]
            description: The viewpoint definition that this view conforms to.
            presence: required
          Filter_Condition:
             type: string
             description: The logic or query used to select elements for this view.
             presence: optional
          # Referenced Elements
          Exposed_Parts:
             type: ref[sysengn.Part.Id][]
             description: System parts exposed in this view.
             presence: optional
          Exposed_Requirements:
             type: ref[sysengn.Requirement.Id][]
             description: Requirements exposed in this view.
             presence: optional

      # --- Requirements ---
      Requirement:
        description: A SysML Requirement capturing a capability or constraint.
        properties:
          Id:
            type: string
            description: Unique identifier for the requirement.
            presence: required
            unique: true
          Package:
            type: ref[sysengn.Package.Id]
            description: The package this requirement belongs to.
            presence: optional
          Name:
            type: string
            description: Short title of the requirement.
            presence: optional
          Doc:
            type: string
            description: Extended documentation for the requirement.
            presence: optional
          Text:
            type: string
            description: The textual statement of the requirement.
            presence: required
          Risk:
            type: RiskLevel
            description: Risk associated with this requirement.
            default: Low
          Verification_Method:
            type: VerificationMethod
            description: How this requirement will be verified.
            default: Test
          Derived_From:
            type: ref[sysengn.Requirement.Id][]
            description: Upstream requirements this one is derived from.

      # --- Structure ---
      Attribute:
        description: A property defining a value for an element.
        properties:
          Name:
            type: string
            presence: required
          Value:
            type: any
            description: The value (int, float, string, or physical quantity).
            presence: required
          Unit:
            type: string
            description: Optional unit string if not embedded in physical quantity.
            presence: optional

      Item:
        description: A definition of a thing that flows or is stored (Data, Material, Energy).
        properties:
          Id:
            type: string
            presence: required
            unique: true
          Package:
            type: ref[sysengn.Package.Id]
            description: The package this item belongs to.
            presence: optional
          Name:
            type: string
            presence: required
          Doc:
            type: string
            presence: optional
          Attributes:
            type: sysengn.Attribute[]
            description: Properties characterizing this item (e.g. density, structure).
            presence: optional

      FlowProperty:
        description: Specifies an item that flows through an interface with a direction.
        properties:
          Name:
             type: string
             presence: optional
          Item:
             type: ref[sysengn.Item.Id]
             presence: required
          Direction:
             type: PortDirection
             presence: required

      Interface:
        description: Defines a contract for interaction consisting of multiple flow properties.
        properties:
          Id:
             type: string
             presence: required
             unique: true
          Package:
             type: ref[sysengn.Package.Id]
             description: The package this interface belongs to.
             presence: optional
          Name:
             type: string
             presence: required
          Doc:
             type: string
             presence: optional
          Flow_Properties:
             type: sysengn.FlowProperty[]
             description: The list of items and directions defined by this interface.
             presence: optional

      Constraint:
        description: A rule or assertion that restricts the state or behavior of a system.
        properties:
          Id:
            type: string
            presence: required
            unique: true
          Package:
            type: ref[sysengn.Package.Id]
            description: The package this constraint belongs to.
            presence: optional
          Name:
            type: string
            presence: optional
          Doc:
            type: string
            presence: optional
          Expression:
            type: string
            description: The formal assertion (e.g. 'mass < 10kg').
            presence: required
          Language:
            type: string
            description: The language used for the expression (e.g. OCL, Math, Python).
            default: "SysML"
          Subject:
            type: ref[sysengn.Part.Id]
            description: The part constrained by this rule.
            presence: optional

      Port:
        description: An interaction point for a Part.
        properties:
          Name:
            type: string
            presence: required
          Direction:
            type: PortDirection
            presence: required
          Multiplicity:
            type: Multiplicity
            description: Cardinality of the port.
            default: One
          # A Port can be typed by a simple Item (data) OR a complex Interface
          Item_Type:
            type: ref[sysengn.Item.Id]
            description: The specific type of Item flowing (if simple port).
            presence: optional
          Interface_Type:
             type: ref[sysengn.Interface.Id]
             description: The complex interface definition (if complex port).
             presence: optional
        validators:
          only_one: [Item_Type, Interface_Type]

      Connection:
        description: A line of communication or flow between two points.
        properties:
          Name:
             type: string
             presence: optional
          From_Path:
             type: string
             description: Path or ID of the source element.
             presence: required
          To_Path:
             type: string
             description: Path or ID of the target element.
             presence: required
          Flow_Item:
             type: ref[sysengn.Item.Id]
             description: The specific Item flowing across this connection.
             presence: optional

      Part:
        description: A structural unit (System, Subsystem, Component).
        properties:
          Id:
            type: string
            presence: required
            unique: true
          Package:
            type: ref[sysengn.Package.Id]
            description: The package this part belongs to.
            presence: optional
          Name:
            type: string
            presence: required
          Multiplicity:
            type: Multiplicity
            description: Number of instances of this part in its context.
            default: One
          Description:
            type: string
            presence: optional
          Doc:
            type: string
            description: Extended documentation for the part.
            presence: optional
          # Composition
          Sub_Parts:
            type: ref[sysengn.Part.Id][]
            description: Decomposed parts owned by this part.
            presence: optional
          Ports:
            type: sysengn.Port[]
            description: Interaction points on this part.
            presence: optional
          Connections:
            type: sysengn.Connection[]
            description: Internal connections between sub-parts.
            presence: optional
          Attributes:
            type: sysengn.Attribute[]
            description: Values and properties of this part.
            presence: optional
          Constraints:
            type: ref[sysengn.Constraint.Id][]
            description: Constraints applied to this part.
            presence: optional
          # Relationships
          Satisfies:
            type: ref[sysengn.Requirement.Id][]
            description: Requirements this part satisfies.
            presence: optional

      # --- Behavior ---
      Actor:
        description: An external entity that interacts with the system.
        properties:
          Name:
            type: string
            presence: required
            unique: true
          Package:
            type: ref[sysengn.Package.Id]
            description: The package this actor belongs to.
            presence: optional
          Description:
            type: string
            presence: optional
          Doc:
            type: string
            description: Extended documentation for the actor.
            presence: optional

      UseCase:
        description: A specific way of using the system by selected actors.
        properties:
          Id:
            type: string
            presence: required
            unique: true
          Package:
            type: ref[sysengn.Package.Id]
            description: The package this use case belongs to.
            presence: optional
          Name:
            type: string
            presence: required
          Doc:
            type: string
            description: Extended documentation for the use case.
            presence: optional
          Subject:
            type: ref[sysengn.Part.Id]
            description: The system or part under design.
            presence: optional
          Actors:
            type: ref[sysengn.Actor.Name][]
            description: Actors involved in this use case.
            presence: optional
          Behavior_Start:
            type: ref[sysengn.Action.Id]
            description: The starting action of the behavior flow defined for this use case.
            presence: optional
          Sub_UseCases:
            type: ref[sysengn.UseCase.Id][]
            description: Included or extending use cases (decomposition).
            presence: optional
          Satisfies:
            type: ref[sysengn.Requirement.Id][]
            description: Requirements this use case satisfies.
            presence: optional
          Preconditions:
            type: string
            presence: optional
          Postconditions:
            type: string
            presence: optional

      Action:
        description: A fundamental unit of behavior execution.
        properties:
          Id:
            type: string
            presence: required
            unique: true
          Name:
            type: string
            presence: required
          Kind:
            type: ActionKind
            description: The specific type of action or control node (e.g. Loop, Decision).
            default: Simple
          Description:
            type: string
            presence: optional
          Doc:
            type: string
            description: Extended documentation for the action.
            presence: optional
          Input_Parameters:
            type: ref[sysengn.Item.Id][]
            description: Typed inputs for the action.
            presence: optional
          Output_Parameters:
            type: ref[sysengn.Item.Id][]
            description: Typed outputs for the action.
            presence: optional
          # Structured / Nesting
          Sub_Actions:
            type: ref[sysengn.Action.Id][]
            description: Nested actions, used for the body of loops or composite actions.
            presence: optional
          # Control Logic
          Condition:
            type: string
            description: The logic for Decisions (test) or Loops (while/for condition).
            presence: optional
          # Relationships
          Satisfies:
            type: ref[sysengn.Requirement.Id][]
            description: Requirements this action satisfies or verifies.
            presence: optional

      ControlFlow:
        description: A sequence dependency between actions.
        properties:
           From_Action:
             type: ref[sysengn.Action.Id]
             presence: required
           To_Action:
             type: ref[sysengn.Action.Id]
             presence: required
           Guard:
             type: string
             description: Condition that must be true for flow to proceed (used for If/Else branches).
             presence: optional

      State:
        description: A condition or situation in the life of an object (State Machine).
        properties:
          Id:
            type: string
            presence: required
            unique: true
          Package:
            type: ref[sysengn.Package.Id]
            description: The package this state belongs to.
            presence: optional
          Name:
            type: string
            presence: required
          Doc:
            type: string
            presence: optional
          Entry_Action:
            type: ref[sysengn.Action.Id]
            description: Action executed upon entering the state.
            presence: optional
          Exit_Action:
            type: ref[sysengn.Action.Id]
            description: Action executed upon exiting the state.
            presence: optional
          Do_Action:
            type: ref[sysengn.Action.Id]
            description: Action executed while in the state.
            presence: optional
          Sub_States:
            type: ref[sysengn.State.Id][]
            description: Nested substates (composite state).
            presence: optional
          Subject:
            type: ref[sysengn.Part.Id]
            description: The part that owns or exhibits this state behavior.
            presence: optional

      Transition:
        description: A change from one state to another triggered by an event.
        properties:
           Id:
             type: string
             presence: required
             unique: true
           From_State:
             type: ref[sysengn.State.Id]
             presence: required
           To_State:
             type: ref[sysengn.State.Id]
             presence: required
           Trigger:
             type: string
             description: The event that triggers this transition.
             presence: optional
           Guard:
             type: string
             description: A condition that must be true for the transition to occur.
             presence: optional
           Effect:
             type: ref[sysengn.Action.Id]
             description: Action performed during the transition.
             presence: optional

    enums:
      ActionKind:
        values:
          - Start       # Initial Node (Entry point)
          - End         # Final Node (Activity completion)
          - Simple      # Standard executable action
          - Decision    # Branching (use ControlFlow guards for If/Else logic)
          - Merge       # Merging branches
          - Fork        # Parallel Start
          - Join        # Parallel End
          - Loop        # Structured Loop container
      RiskLevel:
        values:
          - Low
          - Medium
          - High
          - Critical
      
      VerificationMethod:
        values:
          - Analysis
          - Inspection
          - Demonstration
          - Test
      
      PortDirection:
        values:
          - in
          - out
          - inout
      
      Multiplicity:
        values:
          - One           # 1
          - ZeroOrOne     # 0..1
          - ZeroOrMore    # *
          - OneOrMore     # 1..*
